D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\bin\Debug\net8.0\Hello.exe
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\bin\Debug\net8.0\Hello.deps.json
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\bin\Debug\net8.0\Hello.runtimeconfig.json
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\bin\Debug\net8.0\Hello.dll
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\bin\Debug\net8.0\Hello.pdb
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\Hello.AssemblyInfoInputs.cache
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\Hello.AssemblyInfo.cs
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\Hello.csproj.CoreCompileInputs.cache
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\Hello.dll
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\refint\Hello.dll
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\Hello.pdb
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\Hello.genruntimeconfig.cache
D:\C#\이것이 C#이다\Chapter 02\Hello\Hello\obj\Debug\net8.0\ref\Hello.dll
